This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/finn/Library/Mobile Documents/com~apple~CloudDocs/uni/PX2155 Observational techniques/3. Other worlds/.texpadtmp/other worlds lab diary.aux
The style file: apalike.bst
Database file #1: ../OWref.bib
Warning--to sort, need author or key in labhandbook
Warning--empty author in labhandbook
Warning--empty journal in labhandbook
You've used 6 entries,
            1935 wiz_defined-function locations,
            505 strings with 5271 characters,
and the built_in function-call counts, 2600 in all, are:
= -- 232
> -- 182
< -- 3
+ -- 70
- -- 68
* -- 244
:= -- 487
add.period$ -- 20
call.type$ -- 6
change.case$ -- 64
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 71
empty$ -- 126
format.name$ -- 73
if$ -- 466
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 35
num.names$ -- 15
pop$ -- 51
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 112
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 13
width$ -- 0
write$ -- 79
(There were 3 warnings)
