\relax 
\citation{Alsubai_2011}
\citation{labhandbook}
\citation{Alsubai_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk Assessment}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risk Assessment\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:riskassesment}{{1}{1}}
\citation{exoarchive}
\citation{hatzes2003}
\citation{findplanet}
\citation{Alsubai_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Context: Exoplanet detection methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transit photometry}{2}{}\protected@file@percent }
\citation{Alsubai_2011}
\citation{labhandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Radial velocity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{3}{}\protected@file@percent }
\newlabel{eq:flux}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transit photometry data\relax }}{3}{}\protected@file@percent }
\newlabel{tab:transit}{{2}{3}}
\citation{Alsubai_2011}
\citation{Alsubai_2011}
\citation{Alsubai_2011}
\newlabel{eq:deltat}{{2}{4}}
\newlabel{eq:keplar3rd}{{3}{4}}
\newlabel{eq:a}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of time vs the noramlised flux of Qatar1-b from the data in table 2\hbox {}. The transit occured between 4:55:25 and 06:42:55 which is 6450 seconds. The fluxes were expected to have very similar results but they do not.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:flux}{{1}{4}}
\citation{Alsubai_2011}
\citation{Alsubai_2011}
\citation{labhandbook}
\citation{Alsubai_2011}
\citation{Alsubai_2011}
\citation{labhandbook}
\newlabel{eq:radius}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Radial velocity data\relax }}{5}{}\protected@file@percent }
\newlabel{tab:radial}{{3}{5}}
\newlabel{eq:vel}{{6}{5}}
\citation{density}
\bibdata{OWref.bib}
\bibcite{labhandbook}{lab, 2023}
\bibcite{Alsubai_2011}{Alsubai et\nobreakspace  {}al., 2011}
\bibcite{hatzes2003}{Hatzes et\nobreakspace  {}al., 2003}
\bibcite{exoarchive}{{NASA exoplanet archive}, 2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of phase vs the relative velocity of the star 3UC311-087990 from the data in table 3\hbox {}. The function $y = A \sin  (2 \pi x + \pi )$ was plotted to the graph to match the scatter plot of the relative velocities where $A$ is $250$ m/s.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:radial}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\bibcite{findplanet}{{NASA exoplanet exploration}, 2023}
\bibcite{density}{Williams, 2023}
\bibstyle{apalike}
\gdef \@abspage@last{7}
