\begin{thebibliography}{}

\bibitem[lab, 2023]{labhandbook}
 (2023).
\newblock 2023/24 - px2155 observational techniques in astronomy laboratory
  handbook.

\bibitem[Alsubai et~al., 2011]{Alsubai_2011}
Alsubai, K.~A., Parley, N.~R., Bramich, D.~M., West, R.~G., Sorensen, P.~M.,
  Cameron, A.~C., Latham, D.~W., Horne, K., Anderson, D.~R., Bakos,
  G.~{\'{A}}., Brown, D. J.~A., Buchhave, L.~A., Esquerdo, G.~A., Everett,
  M.~E., F{\H{u}}r{\'{e}}sz, G., Hartman, J.~D., Hellier, C., Miller, G.~M.,
  Pollacco, D., Quinn, S.~N., Smith, J.~C., Stefanik, R.~P., and Szentgyorgyi,
  A. (2011).
\newblock Qatar-1b: a hot jupiter orbiting a metal-rich k dwarf star.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  417(1):709--716.

\bibitem[Hatzes et~al., 2003]{hatzes2003}
Hatzes, A.~P., Cochran, W.~D., Endl, M., McArthur, B., Paulson, D.~B., Walker,
  G. A.~H., Campbell, B., and Yang, S. (2003).
\newblock A planetary companion to $\gamma$ cephei a.
\newblock {\em The Astrophysical Journal}, 599(2):1383.

\bibitem[{NASA exoplanet archive}, 2023]{exoarchive}
{NASA exoplanet archive} (2023).
\newblock Planetary systems.
\newblock https://exoplanetarchive.ipac.caltech.edu/index.html.
\newblock Accessed: 17/10/23.

\bibitem[{NASA exoplanet exploration}, 2023]{findplanet}
{NASA exoplanet exploration} (2023).
\newblock 5 ways to find a planet.
\newblock https://exoplanets.nasa.gov/alien-worlds/ways-to-find-a-planet/\#/2.
\newblock Accessed: 18/10/2023.

\bibitem[Williams, 2023]{density}
Williams, D.~R. (2023).
\newblock Nasa planetary fact sheet - metric.
\newblock https://nssdc.gsfc.nasa.gov/planetary/factsheet/.
\newblock Accessed: 20/10/2023.

\end{thebibliography}
